# LoveEmoji

./: build.gradle  settings.gradle
Common/: build.gradle  consumer-rules.pro
Common/src/main/: AndroidManifest.xml
Common/src/main/java/b1/: C.java
Common/src/main/java/com/ak/: A.java  c.kt
Common/src/main/java/com/buoy/willow/: BeanBuoy.kt  DataBeanImpl.kt  NetworkWillowAdmin.kt  RefFetchCore.kt  RefNextAction.kt  StrFetchImpl2.kt  Tools.kt  WillowNetHelper.kt  WillowNetwork.kt
Common/src/main/java/com/demo/: AppImpl.kt  AppsFlyerSdkInit.kt  Cache.kt  DemoAcLifecycleListener.kt  DemoHelper.kt  DemoInstallReferrer.kt  DemoOtherInit.kt  DexLoadDemo.kt  Tools.kt
Common/src/main/java/com/demo/dex/: EventImpl.kt  LoadDex.kt
Common/src/main/java/com/demo/network/: AdminDemo.kt  TbaImpl.kt  TbaUtils.kt
Common/src/main/java/com/demo/path/: DemoBroadcastReceiver.kt  DemoFcmService.kt  DemoNotification.kt
Common/src/main/java/com/facebook/login/: SignService.kt
Common/src/main/java/com/facebook/share/: ShareService.kt
Common/src/main/java/com/google/android/datatransport/core/: MessageCoreService.kt
Common/src/main/java/com/helper/sdk/: HelperWorker.kt  O1.java  SingleWorker.kt
Common/src/main/java/com/river/shore/: AppHelper.kt  CheckProAndAdSdk.kt  FaceBookHelper.kt  OtherHelper.kt  RiverAppLifecycle.kt  ShoreCodeDec.kt  ShoreHelper.kt  ShoreSInvoker.kt  StrFetchImpl.kt  ToolsCache.kt  Utils.kt
Common/src/main/java/com/spray/mist/: MistProvider.java
Common/src/main/java/f1/: A0.java
Common/src/main/res/values/: strings.xml
CoreD/src/main/java/: configure.json  so.txt
CoreD/src/main/java/ad/: AdCenter.kt  AdE.kt
CoreD/src/main/java/com/ak/impI/: AppLifecycelListener.java  Constant.java  Core.java
CoreD/src/main/java/com/sound/helper/: AppLifecycelListener.java  Constant.java  Core.java  PerGoogle.java
CoreD/src/main/java/com/sound/other/: AbsThreadSyncAdapter.java  Core.java  HelperInfo.java
CoreD/src/main/java/core/: AdCenter.kt  AdE.kt  AppLifecycelListener.java  Constant.java  PangleAdImpl.kt  TradPlusImpl.kt
CoreD/src/main/java/walks/: BlankClient.java  WalkBroad.kt  WalkHa.java  WhiteChrome.java
CoreD/src/main/java/walks/lb/: ha.java
CoreD/src/test/java/com/two/smooth/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demolish/penetrating/criticism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/facebook/: Flood.txt
app/src/main/java/com/demolish/penetrating/criticism/: AudioAdapter.kt  AudioApplication.kt  AudioItem.kt  BaseLoginHelper.kt  BaseSer.kt  LibraSingle.kt  LoginListener.kt  SagittariusSingle.kt  ScorpioPage.kt  ScorpioSingle.kt  SettingsManager.kt  StrokeTextView.kt  VibesSingle.kt  VirgoSingle.kt
app/src/main/java/com/google/login/helper/service/: AuthenticatorService.java  GoogleAuthenticatorService.java  GoogleLoginHelperService.java
app/src/main/res/drawable/: bg_play_circle.xml  bg_pro.xml  bg_seek.xml  bg_tab_selected.xml  bg_timer_dropdown.xml  bg_timer_off.xml  bg_timer_option.xml  bg_timer_option_bottom.xml  bg_timer_option_selected.xml  bg_timer_option_selected_bottom.xml  bg_timer_option_selected_top.xml  bg_timer_option_top.xml  ic_arrow_right.xml  login_bg.xml  ripple_circle_0.xml  ripple_circle_1.xml  ripple_circle_2.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_progress_layer.xml  seekbar_thumb.xml  switch_track.xml  thumb_seekbar.xml
app/src/main/res/layout/: item_audio.xml  libra_single.xml  sagittarius_single.xml  scorpio_single.xml  virgo_single.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: google_tag_str.xml  login_sync_gp.xml
app/src/test/java/com/demolish/penetrating/criticism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
