plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    // todo
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.demolish.penetrating.criticism'
    compileSdk 35

    defaultConfig {
        applicationId "com.demolish.penetrating.criticism"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    // 放到debug 里面
//    // signingConfig signingConfigs.debug
//    signingConfigs {
//        // 你可以新建一个配置，也可以直接修改默认的debug配置
//        debug {
//            storeFile file('/Users/jxx/Desktop/firebaseTest/tt.jks')
//            storePassword '123456'
//            keyAlias 'tt'
//            keyPassword '123456'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation("com.github.bumptech.glide:okhttp3-integration:4.16.0")
}