plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.river.shore'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'stringfog'
// 导入RandomKeyGenerator类，如果使用HardCodeKeyGenerator，更换下类名
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    // 必要：加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 可选：加密开关，默认开启。
    enable true
    // 可选：指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    fogPackages = ['com.river.shore', "com.google.android.datatransport.core", "com.buoy.willow"]
    // 可选（4.0版本新增）：用于控制字符串加密后在字节码中的存在形式, 默认为base64，
    // 也可以使用text或者bytes
    mode StringFogMode.bytes
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // appsflyer start
    api 'com.appsflyer:af-android-sdk:6.17.0'
    api 'com.android.installreferrer:installreferrer:2.2'
    api 'com.google.android.gms:play-services-base:18.0.1'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // appsflyer end

    api("com.facebook.android:facebook-android-sdk:latest.release")
    api(platform("com.google.firebase:firebase-bom:33.1.1"))
    api("com.google.firebase:firebase-analytics")
    api("com.google.firebase:firebase-crashlytics")
    api("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-config")
    // 确保设备重启后未解锁仍然能收到FCM通知
    implementation("com.google.firebase:firebase-messaging-directboot")

//    api 'com.tencent:mmkv:1.3.14'

    api "androidx.work:work-runtime-ktx:2.8.1"

    api("com.github.megatronking.stringfog:xor:5.0.0")

    // TradPlus
    api 'com.tradplusad:tradplus:15.0.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    // Applovin
    api 'com.applovin:applovin-sdk:13.5.0'
    implementation 'com.tradplusad:tradplus-applovin:9.15.0.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    // Mintegral
    api 'com.tradplusad:tradplus-mintegralx_overseas:18.15.0.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.91'
    // Liftoff
    implementation 'com.tradplusad:tradplus-vunglex:7.15.0.0.1'
    implementation 'com.vungle:vungle-ads:7.6.0'
    // Bigo
    implementation 'com.bigossp:bigo-ads:5.5.2'
    implementation 'com.tradplusad:tradplus-bigo:57.15.0.0.1'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.15.0.0.1'
    // TP Exchange
    // 请注意保持与主包版本同步更新
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tradplusad:tp_exchange:40.15.0.20.1'
    // KwaiAds
    implementation 'com.tradplusad:tradplus-kwai:75.15.0.0.1'
    implementation 'io.github.kwainetwork:adImpl:1.2.14'
    implementation 'io.github.kwainetwork:adApi:1.2.14'
    // media3-exoplayer适配版本为「1.0.0-alpha01 - 1.2.0」
    implementation "androidx.media3:media3-exoplayer:1.0.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"
    // 最低支持 kotlin1.4.10
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    //最低支持play-services-ads-identifier:18.0.1
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
}