<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/libra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF615A"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".LibraSingle">

    <!-- Red Title Bar -->
    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF615A"
        android:paddingVertical="21dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.demolish.penetrating.criticism.StrokeTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/icon_settings" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_libra"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/tabScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <LinearLayout
                android:id="@+id/tabContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tabGhost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_tab_unselected"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="Ghost"
                    android:textColor="@color/tab_unselected"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tabBomb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_tab_unselected"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="Bomb"
                    android:textColor="@color/tab_unselected"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tabGun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_tab_unselected"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="Gun"
                    android:textColor="@color/tab_unselected"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tabAirHorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_tab_unselected"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="Air Horn"
                    android:textColor="@color/tab_unselected"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tabFart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tab_unselected"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="Fart"
                    android:textColor="@color/tab_unselected"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audioRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabScrollView"
            tools:listitem="@layout/item_audio" />
    </LinearLayout>


</LinearLayout>